# webapps-commons

./: .gitignore  README.md  pom.xml
commons-authentication/: pom.xml
commons-authentication-interfaces/: pom.xml
commons-authentication/src/main/java/com/parabrisassi/sist/commons/authentication/: EnableJwtAuthentication.java  JwtAuthenticationConfigurer.java  JwtAuthenticationTokenConstants.java  JwtAuthenticationTokenDataProvider.java  JwtAuthenticationTokenDecoder.java
commons-bom/: pom.xml
commons-data-transfer/: pom.xml
commons-dtos/: pom.xml
commons-error-handlers/: pom.xml
commons-error-handlers/src/main/java/com/parabrisassi/sist/commons/error_handlers/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  DataAccessExceptionHandler.java  IllegalParamValueExceptionHandler.java  InvalidPropertyExceptionHandler.java  JDBCExceptionHandler.java  JsonProcessingExceptionHandler.java  MissingJsonExceptionHandler.java  NoSuchEntityExceptionHandler.java  ParamExceptionHandler.java  ThrowableHandler.java  TransactionExceptionHandler.java  UnauthenticatedExceptionHandler.java  UnauthorizedExceptionHandler.java  UniqueViolationExceptionHandler.java  ValidationViolationExceptionHandler.java  WebApplicationExceptionHandler.java
commons-errors/: pom.xml
commons-exceptions/: pom.xml
commons-models-validation/: pom.xml
commons-persistence-helpers/: pom.xml
commons-persistence-helpers/src/main/java/com/parabrisassi/sist/commons/persistence/: PersistenceHelper.java
commons-repositories/: pom.xml
commons-roles/: pom.xml
commons-web-authentication/: pom.xml
commons-web-config/: pom.xml
commons-web-constants/: pom.xml
commons-web-exceptions/: pom.xml
webapp-commons-authentication/: pom.xml
webapp-commons-authentication-interfaces/: pom.xml
webapp-commons-authentication-interfaces/src/main/java/com/adtomiclabs/commons/authentication/: AuthenticationTokenBlacklistedChecker.java  AuthenticationTokenDataProvider.java  AuthenticationTokenDecoder.java  TokenData.java  TokenDecodingException.java  TokenException.java
webapp-commons-bom/: pom.xml
webapp-commons-data-transfer/: pom.xml
webapp-commons-dtos/: pom.xml
webapp-commons-dtos/src/main/java/com/adtomiclabs/commons/dtos/: ClientCustomImagesInfoDTO.java  CredentialsDTO.java  FacebookAdCustomImageDTO.java
webapp-commons-dtos/src/main/java/com/adtomiclabs/commons/dtos/api_errors/: ApiErrorDto.java  ClientErrorDto.java  EntityErrorDto.java  IllegalEntityStateErrorDto.java  IllegalParamValueErrorDto.java  InvalidParamValueErrorDto.java  NotPresentReferenceErrorDto.java  RepresentationErrorDto.java  ServerErrorDto.java  UniqueViolationErrorDto.java  ValidationErrorDto.java
webapp-commons-dtos/src/main/java/com/adtomiclabs/commons/dtos/client/: AdQualityClientDTO.java
webapp-commons-dtos/src/main/java/com/adtomiclabs/commons/dtos/opportunity/: OpportunityClientGoogleTextDTO.java  OpportunityClientProductSetDTO.java  OpportunityFacebookAdsDTO.java  OpportunityFacebookDTO.java  OpportunityGoogleDetailsDTO.java  OpportunityGoogleTextDTO.java  OpportunityProductSetDTO.java
webapp-commons-dtos/src/main/java/com/adtomiclabs/commons/dtos/utils/: LocalDateDeserializer.java  LocalDateSerializer.java
webapp-commons-error-handlers/: pom.xml
webapp-commons-error-handlers/src/main/java/com/adtomiclabs/commons/error_handlers/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  DataAccessExceptionHandler.java  IllegalEntityStateExceptionHandler.java  IllegalParamValueExceptionHandler.java  InvalidPropertyExceptionHandler.java  JDBCExceptionHandler.java  JsonProcessingExceptionHandler.java  MissingJsonExceptionHandler.java  NoSuchEntityExceptionHandler.java  ParamExceptionHandler.java  ThrowableHandler.java  TransactionExceptionHandler.java  UnauthenticatedExceptionHandler.java  UnauthorizedExceptionHandler.java  UniqueViolationExceptionHandler.java  ValidationViolationExceptionHandler.java  WebApplicationExceptionHandler.java
webapp-commons-errors/: pom.xml
webapp-commons-errors/src/main/java/com/adtomiclabs/commons/errors/: EntityError.java  (+5 more)
webapp-commons-exceptions/: pom.xml
webapp-commons-exceptions/src/main/java/com/adtomiclabs/commons/exceptions/: IllegalEntityStateException.java  InvalidPropertiesException.java  NoSuchEntityException.java  UnauthenticatedException.java  UnauthorizedException.java  UniqueViolationException.java  ValidationException.java
webapp-commons-models-validation/: pom.xml
webapp-commons-models-validation/src/main/java/com/adtomiclabs/commons/validation/: ErrorListValidator.java  UniqueViolationExceptionThrower.java  UniqueViolationValidator.java  ValidationExceptionThrower.java  ValidationHelper.java  ValidationValidator.java
webapp-commons-persistence-helpers/: pom.xml
webapp-commons-persistence-helpers/src/main/java/com/adtomiclabs/commons/persistence/: PersistenceHelper.java
webapp-commons-repositories/: pom.xml
webapp-commons-roles/: pom.xml
webapp-commons-web-authentication/: pom.xml
webapp-commons-web-authentication/src/main/java/com/adtomiclabs/commons/authentication/: AbstractWebSecurityConfig.java  AuthenticationConstants.java  AuthenticationTokenAdapter.java  CORSFilter.java  EnableTokenAuthentication.java  FailedTokenAuthenticationException.java  MissingTokenException.java  RawAuthenticationToken.java  TokenAuthenticationConfigurer.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UnsupportedAnonymousAuthenticationException.java  UnsupportedAuthenticationSchemeException.java
webapp-commons-web-config/: pom.xml
webapp-commons-web-config/src/main/java/com/adtomiclabs/commons/config/: CORSFilter.java  CustomApiListingResource.java  CustomSwaggerSerializer.java  EnableJerseyApplication.java  ErrorHandlerConfigurer.java  JerseyApplicationConfigurer.java  JerseyConfig.java  JerseyController.java  ThrowableMapper.java  UncaughtExceptionHandlerFilter.java
webapp-commons-web-constants/: pom.xml
webapp-commons-web-exceptions/: pom.xml
(+93 files in other folders)
