<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adtomiclabs.commons</groupId>
    <artifactId>webapp-commons</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <modules>
        <module>webapp-commons-bom</module>
        <module>webapp-commons-authentication</module>
        <module>webapp-commons-authentication-interfaces</module>
        <module>webapp-commons-data-transfer</module>
        <module>webapp-commons-dtos</module>
        <module>webapp-commons-error-handlers</module>
        <module>webapp-commons-errors</module>
        <module>webapp-commons-exceptions</module>
        <module>webapp-commons-models-validation</module>
        <module>webapp-commons-persistence-helpers</module>
        <module>webapp-commons-repositories</module>
        <module>webapp-commons-roles</module>
        <module>webapp-commons-web-authentication</module>
        <module>webapp-commons-web-config</module>
        <module>webapp-commons-web-constants</module>
        <module>webapp-commons-web-exceptions</module>
    </modules>

    <properties>
        <!-- Build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugins versions-->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <versions-maven-plugin.version>2.5</versions-maven-plugin.version>

        <!-- Dependencies versions -->
        <com.adtomiclabs.dependencies.version>0.0.1-RELEASE</com.adtomiclabs.dependencies.version>
        <commons-validator.version>1.6</commons-validator.version>
        <io.jsonwebtoken.jjwt.version>0.9.0</io.jsonwebtoken.jjwt.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adtomiclabs</groupId>
                <artifactId>dependencies</artifactId>
                <version>${com.adtomiclabs.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache Commons Validator -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>

            <!-- JSON Web Tokens-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- Sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadocs -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <tags>
                            <tag>
                                <name>implNote</name>
                                <placement>tcmf</placement>
                                <head>Implementation Note:</head>
                            </tag>
                            <tag>
                                <name>implSpec</name>
                                <placement>tcmf</placement>
                                <head>Implementation Requirements:</head>
                            </tag>
                            <tag>
                                <name>apiNote</name>
                                <placement>tcmf</placement>
                                <head>API Note:</head>
                            </tag>
                        </tags>
                        <excludePackageNames>com.adtomiclabs.commons.error_handlers</excludePackageNames>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven versions plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
		<snapshotRepository>
			<id>adtomiclabs--repository.adtomiclabs</id>
			<url>https://adtomiclabs-711479422268.d.codeartifact.us-east-1.amazonaws.com/maven/repository.adtomiclabs/</url>
		</snapshotRepository>
		<repository>
			<id>adtomiclabs--repository.adtomiclabs</id>
			<name>adtomiclabs--repository.adtomiclabs</name>
			<url>https://adtomiclabs-711479422268.d.codeartifact.us-east-1.amazonaws.com/maven/repository.adtomiclabs/</url>
		</repository>
	</distributionManagement>
</project>