<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adtomiclabs.commons</groupId>
        <artifactId>webapp-commons</artifactId>
        <version>1.1.1-RELEASE</version>
    </parent>

    <artifactId>webapp-commons-web-authentication</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adtomiclabs.commons</groupId>
            <artifactId>webapp-commons-authentication-interfaces</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adtomiclabs.commons</groupId>
            <artifactId>webapp-commons-data-transfer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Runtime scope for webapp-commons-error-handlers in order to get those classes with package scanning -->
        <!-- in case no ErrorHandler bean is defined in context -->
        <dependency>
            <groupId>com.adtomiclabs.commons</groupId>
            <artifactId>webapp-commons-error-handlers</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Autoconfigure to get conditional beans annotations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Spring Security Web and Configuration -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- Servlet API, which must be provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson databind, which provides the object mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- SL4J API for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- ErrorHandler used to map authentication exceptions into a response -->
        <dependency>
            <groupId>com.bellotapps.utils</groupId>
            <artifactId>error-handler</artifactId>
        </dependency>
    </dependencies>
</project>
