<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adtomiclabs.commons</groupId>
        <artifactId>webapp-commons</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp-commons-authentication-interfaces</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adtomiclabs.commons</groupId>
            <artifactId>webapp-commons-exceptions</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adtomiclabs.commons</groupId>
            <artifactId>webapp-commons-roles</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
