<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adtomiclabs.commons</groupId>
        <artifactId>webapp-commons</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp-commons-bom</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.adtomiclabs.commons.commons.version>${project.parent.version}</com.adtomiclabs.commons.commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-authentication</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-authentication-interfaces</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-data-transfer</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-dtos</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-error-handlers</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-errors</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-exceptions</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-models-validation</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-persistence-helpers</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-repositories</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-roles</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-web-authentication</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-web-config</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-web-constants</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adtomiclabs.commons</groupId>
                <artifactId>webapp-commons-web-exceptions</artifactId>
                <version>${com.adtomiclabs.commons.commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
