<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.parabrisassi.sist</groupId>
        <artifactId>psi-sist-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons-bom</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.parabrisassi.sist.commons.version>${project.parent.version}</com.parabrisassi.sist.commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.parabrisassi.sist</groupId>
                <artifactId>commons-dtos</artifactId>
                <version>${com.parabrisassi.sist.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parabrisassi.sist</groupId>
                <artifactId>commons-repositories</artifactId>
                <version>${com.parabrisassi.sist.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parabrisassi.sist</groupId>
                <artifactId>commons-errors</artifactId>
                <version>${com.parabrisassi.sist.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parabrisassi.sist</groupId>
                <artifactId>commons-exceptions</artifactId>
                <version>${com.parabrisassi.sist.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parabrisassi.sist</groupId>
                <artifactId>commons-models-validation</artifactId>
                <version>${com.parabrisassi.sist.commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
